* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #070606;
}

nav {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid white; 
    display: flex;
    justify-content: space-between; 
    align-items: center;  
}

nav p {
    color: white;
    font-weight: bold;
}

nav p:hover {
    cursor: pointer;
}

.nav-left, .nav-mid, .nav-right {
    display: flex;
    align-items: center;
}

.nav-left img {
    width: 40px;
    height: 40px;
    margin-left: 20px;
}

.nav-mid p {
    margin-right: 20px;
}

.nav-right {
    margin-right: 20px;
}

.nav-right p {
    margin-right: 20px;
}

.get-s {
    background-color: green;
    color: white;
    padding: 7px;
    border-radius: 10px;
}

#menu {
    display: none;
}

.sub-menu {
    border-radius: 12px;
    position: absolute;
    width: 200px;
    height: 300px;
    right: 0;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, .5);
    display: none;
}

.sub-menu p {
    color: white;
}

header {
    width: 100%;
    height: 600px;
    /*background-color: yellow;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-ctn {
    width: 65%;
    height: 85%;
    /*background-color: green;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(img/Vector.svg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.header-ctn p {
    text-align: center;
}

.intro {
    position: relative;
    width: 200px;
    background-color: rgba(255, 255, 255, .2);
    padding: 5px;
    border-radius: 10px;
    color: #BDBDBD;
    animation: load 3s;
}

.fut {
    font-size: 70px;
    padding: 5px;
    color: white;
    animation: load 3s;
}

.exp {
    position: relative;
    color: #BDBDBD;
    font-size: 22px;
    width: 65%;
    animation: load 3s;
}

.header-ctn button {
    background-color: #2B892E;
    color: white;
    padding: 10px;
    border-radius: 9px;
    border: none;
    outline: none;
    margin-top: 15px;
    font-weight: bold;
    animation: load 3s;
}

.header-img {
    width: 90%;
    height: 500px;
    border-radius: 12px;
    background-image: url(img/people.svg);
    background-size: cover;
    margin-left: 5%;
}

.features {
    margin-top: 15vh;
    width: 100%;
    height: 200px;
    /*background-color: red;*/
}

.features p {
    text-align: center;
    color: #BDBDBD;
    font-size: 20px;
}

.img-ctn {
    width: 60%;
    margin-left: 20%;
    height: 100px;
    /*background-color: yellow;*/
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.elevate {
    margin-top: 50px;
    width: 100%;
    height: 1150px;
    /*background-color: red;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ele {
    color: white;
    font-size: 50px;
    text-align: center;
    width: 60%;
}

.raft {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50%;
    color: #989898;
    text-align: center;
}

.card-ctn {
    width: 90%;
    height: 850px;
    /*background-color: yellow;*/
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-1 {
    width: 55%;
    height: 400px;
    background-color: #131313;
    border-radius: 12px;
}

.card-2 {
    width: 40%;
    height: 400px;
    background-color: #131313;
    border-radius: 12px;
}

.top {
    width: 100%;
    height: 67%;
    background-color: linear-gradient(180deg, rgba(19, 19, 19, 0.00) 0%, #131313 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/Vector.svg);
    background-size: contain;
}

.top-2 {
    width: 100%;
    height: 67%;
    background: linear-gradient(180deg, rgba(19, 19, 19, 0.00) 0%, #131313 100%);
    display: flex;
    align-items: center;
    justify-content: right;
    background-image: url(img/Vector.svg);
    background-size: contain;
}

.top img {
    height: 70%;
    width: 70%;
}

.top-2 img {
    width: 80%;
    height: 100%;
}

.card-1 p, .card-2 p {
    margin-left: 15px;
    margin-top: 10px;
}

.seam {
    color: white;
    font-size: x-large;
}

.enjoy {
    color: #BDBDBD;
    width: 75%;
}

.grow {
    color: #BDBDBD;
    width: 90%;
}

.your {
    height: 1000px;
    width: 100%;
    /*background-color: green;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.sec {
    border-radius: 12px;
    margin-top: 15px;
    width: 90%;
    height: 750px;
    margin-left: 2%;
    background-image: url(img/financial-freedom.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

.bottom {
    height: 150px;
    width: 90%;
    /*background-color: yellow;*/
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.first {
    width: 30%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.first-det {
    color: white;
    font-size: 16px;
    display: flex;

}

.first-det img {
    margin-right: 10px;
}

.second-det {
    color: #BDBDBD;
}

.smart {
    height: 500px;
    width: 100%;
    background-color: #48D64C;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15vh;
}

.smart p {
    width: 90%;
    height: 80%;
    font-size: 80px;
    
}

.confid {
    width: 100%;
    height: 900px;
    /*background-color: red;*/
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin-top: 15vh;
}

.confid p {
    margin-left: 5%;
}

.white {
    color: white;
}

.grey {
    color: #BDBDBD;
}

.big {
    font-size: 40px;
    width: 50%;
}

.small {
    width: 45%;
}

.confid-ctn {
    margin-top: 25px;
    margin-left: 5%;
    width: 90%;
    height: 500px;
    /*background-color: blue;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 45%;
    height: 500px;
    border-radius: 12px;
    background-color: #131313;
}

.card p {
    width: 90%;
}

.spn {
    font-size: 32px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.bottom-2 {
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background-color: green;*/
    margin-top: 50px;
}

.bottom-2 p {
    font-size: 32px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
}

.bottom-2 span {
    font-size: 16px;
}

.third {
    background-image: url(img/Frame\ 150.svg);
    width: 100%;
    margin-left: 0;
    border-radius: 0px;
    margin-top: 10vh;
}

.duct {
    margin-top: 15vh;
    width: 100%;
    height: 1000px;
    /*background-color: red;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.duct p {
    text-align: center;
}

.green {
    color: #48D64C;
}

.bold {
    font-weight: bold;
}

.out {
    margin-top: 15px;
    font-size: 50px;
    width: 50%;
}

.in {
    width: 40%;
}

.frame {
    margin-top: 15vh;
    border-bottom: 10vh;
    margin-bottom: 15vh;
}

.bottom-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 90%;
    height: 150px;
    /*background-color: blue;*/
}

.fourth {
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 30%;
    /*justify-content: center;*/
}

.fourth p {
    text-align: left;
    display: flex;
}

.white img {
    margin-top: 0;
    margin-right: 10px;
}

.fourth .grey {
    margin-top: 10px;
}

.join {
    width: 100%;
    height: 770px;
    margin-top: 13vh;
    background-color: #2B892E;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15vh;
}

.over {
    width: 40%;
    font-size: 50px;
    text-align: center;
    margin-top: 29px;
}

.join-ctn {
    width: 90%;
    height: 470px;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    /*background-color: yellow;*/
}

.join-card {
    width: 30%;
    height: 450px;
    /*background-color: red;*/
    border-left: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-exp {
    width: 90%;
    margin-top: 25px;
    font-size: 20px;
    height: 300px;
    /*background-color: blue;*/
}

.card-profile {
    width: 90%;
    height: 60px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    /*background-color: rosybrown;*/
    align-items: center;
}

.name {
    display: flex;
    flex-direction: column;
}

.card-profile img {
    height: 50px;
    width: 50px;
}

.rob {
    font-weight: bold;
}

.happy {
    font-size: 14px;
    margin-top: 7px;
    color: #292929;
}

.buttns {
    width: 90%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    display: none;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq {
    width: 100%;
    height: 600px;
    /*background-color: yellow;*/
    display: flex;
    flex-direction: column;
}

.faq-head {
    margin-left: 5%;
    width: 40%;
    font-size: 60px;
    margin-bottom: 25px;
}

.faq-q {
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 175px;
    /*background-color: red;*/
    margin-bottom: 15px;
    border-bottom: 1px solid #3D3D3D;
}

.question {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}

.answer {
    padding-bottom: 15px;
    display: none;
}

.ath {
    width: 90%;
    margin-left: 5%;
    height: 250px;
    display: flex;
    align-items: left;
    /*background-color: yellow;*/
    align-items: center;
    margin-bottom: 15vh;
}

.ath img {
    height: 170px;
}

.raff {
    font-size: 120px;
    margin-left: 15px;
    font-weight: bold;
}

footer {
    height: 330px;
    width: 100%;
    /*background-color: blue;*/
    border-top:  1px solid #3D3D3D;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
}

.row-ctn {
    width: 90%;
    margin-top: 50px;
    height: 200px;
    /*background-color: red;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 5%;
}

.qr {
    width: 375px;
    height: 150px;
    border: 1px dashed grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 7px;
}

.qr img {
    margin-left: 15px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.large {
    color: white;
    font-size: x-large;
}

.tiny {
    color: #EFEFEF;
    margin-top: 8px;
}

.en {
    position: absolute;
    position: relative;
    margin-left: 5%;
    color: white;
    margin-top: 20px;
}

.qr-det {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 10px;
}

.icon-ctn {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.icon-ctn img {
    margin-right: 15px;
    margin-left: 0px;
}