@media screen and (max-width: 1280px) {
    .smart p {
        font-size: 73px;
    }

    .join {
        height: 795px;
    }

    .join-ctn {
        height: 500px;
    }

    .join-card {
        height: 100%;
        width: 31%;
    }

    .card-profile {
        margin-top: 30%;
    }
}

@media screen and (max-width: 1024px) {
    .img-ctn {
        width: 90%;
        margin-left: 5%;
    }

    .elevate {
        height: 1300px;
    }

    .card-ctn {
        align-items: center;
        margin-left: 0;
        height: 950px;
    }

    .card-1, .card-2 {
        height: 425px;
    }

    .smart {
        height: 600px;
    }

    .join {
        height: 925px;
    }

    .join-ctn {
        height: 600px;
    }

    .join-card {
        height: 575px;
    }

    .card-profile {
        margin-top: 50%;
    }

    .duct {
        height: 1250px;
    }
}

@media screen and (max-width: 960px) {
    body {
        position: relative;
    }

    .nav-mid {
        display: none;
    }

    .nav-right .get-s {
        display: none;
    }

    #menu {
        display: block;
    }

    .fut {
        font-size: 45px;
        width: 90%;
    }

    .exp {
        font-size: 16px;
        width: 85%;
    }

    .features {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .img-ctn {
        width: 90%;
        margin-left: 0;
    }

    .elevate {
        height: 2900px;
    }

    .ele {
        width: 90%;
        font-size: 36px;
    }

    .raft {
        font-size: 16px;
        width: 85%;
    }

    .card-ctn {
        height: 2500px;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }

    .card-1, .card-2 {
        width: 80%;
        height: 525px;
    }

    .your {
        margin-top: 0;
        height: 1200px;
    }

    .bottom {
        height: auto;
    }

    .first {
        width: 85%;
    }

    .smart {
        height: 630px;
    }

    .smart p {
        font-size: 75px;
    }

    .confid {
        height: 900px;
    }

    .big {
        width: 70%;
    }

    .small {
        width: 65%;
    }

    .duct {
        height: 1600px;
    }

    .bottom-3 {
        height: 500px;
        flex-wrap: wrap;
    }

    .fourth {
        width: 85%;
    }

    .join {
        height: 1050px;
    }

    .card-profile {
        margin-top: 0;
    }

    .join-ctn .join-card {
        height: 250px;
    }

    .over {
        width: 70%;
    }

    .join-ctn {
        flex-wrap: wrap;
        height: auto;
        justify-content: center;

    }

    .join-card {
        width: 95%;
        height: 300px;
        border: none;
    }

    footer {
        height: 900px;
    }

    .row-ctn {
        flex-wrap: wrap;
        height: 700px;
    }

    .qr {
        width: 70%;
    }

    .about {
        width: 90%;
    }
}

@media screen and (max-width: 820px) {
    .features {
        margin-bottom: 10vh;
    }

    .smart {
        height: 675px;
    }

    .smart p {
        font-size: 70px;
    }

    .duct {
        height: 1600px;
    }

    .bottom-3 {
        flex-wrap: wrap;
        height: auto;
    }

    .fourth {
        width: 85%;
    }
}

@media screen and (max-width: 768px) {
    body {
        position: relative;
        width: 135%;
    }

    .nav-mid {
        display: none;
    }

    .nav-right .get-s {
        display: none;
    }

    #menu {
        display: block;
    }

    .fut {
        font-size: 45px;
        width: 90%;
    }

    .exp {
        font-size: 16px;
        width: 85%;
    }

    .features {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .img-ctn {
        width: 90%;
        margin-left: 0;
    }

    .elevate {
        height: 2900px;
    }

    .ele {
        width: 90%;
        font-size: 36px;
    }

    .raft {
        font-size: 16px;
        width: 85%;
    }

    .card-ctn {
        height: 2500px;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }

    .card-1, .card-2 {
        width: 80%;
        height: 525px;
    }

    .your {
        margin-top: 0;
        height: 1200px;
    }

    .bottom {
        height: auto;
    }

    .first {
        width: 85%;
    }

    .smart {
        height: 600px;
    }

    .smart p {
        font-size: 75px;
    }

    .duct {
        height: 1450px;
    }

    .join {
        height: 1100px;
    }

    .over {
        width: 70%;
    }

    .join-ctn {
        flex-wrap: wrap;
        height: auto;
        justify-content: center;

    }

    .join-card {
        width: 95%;
        height: 300px;
        border: none;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 540px) {
    header {
        height: 500px;
        align-items: center;
    }

    .header-ctn {
        margin-top: 0;
        background-size: contain;
    }

    .ele {
        width: 80%;
    }

    .raft {
        width: 75%;
    }

    .img-ctn {
        position: relative;
        overflow: auto;
    }

    .img-ctn img {
        margin-left: 50px;
    }

    .elevate {
        height: 2600px;
        margin-bottom: 10vh;
    }

    .your {
        height: 1050px;
    }

    .smart {
        height: 475px;
    }

    .confid {
        height: 1500px;
        align-items: center;
    }

    .big {
        width: 85%;
        text-align: center;
        margin-left: 0px;
        font-size: 36px;
    }

    .smart p {
        line-height: normal;
        font-size: 60px;
    }

    .confid .small {
        width: 80%;
        text-align: center;
        font-size: 16px;
        margin-left: 0;
    }

    .confid-ctn {
        height: 1200px;
        justify-content: center;
        margin-left: 0;
    }

    .card {
        width: 89%;
    }

    .duct {
        height: 1300px;
    }

    .duct .out {
        width: 90%;
    }

    .duct .in {
        width: 16px;
        width: 85%;
    }

    .bottom-3 {
        height: 400px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .fourth {
        width: 90%;
    }

    .join {
        height: 1150px;
    }

    .faq-head {
        width: 85%;
    }

    footer {
        height: 850px;
    }

    .row-ctn {
        height: 650px;
        flex-wrap: wrap;
    }

    .qr {
        width: 90%;
        margin-bottom: 20px;
    }

    .qr-det .white {
        padding-right: 10px;
    }

    .about {
        width: 100%;
    }
}

@media screen and (max-width: 478px) {
    body {
        width: 133%;
        position: relative;
    }

    /*.nav-mid {
        display: none;
    }

    .nav-right .get-s {
        display: none;
    }

    #menu {
        display: block;
    }*/

    #sub-menu {
        margin-top: 10px;
        width: 250px;
        position: absolute;
        margin-left: 60%;
    }

    header {
        height: 550px;
        position: relative;
    }

    .header-ctn {
        margin-top: 0;
        width: 90%;
        background-size: contain;
    }

    .header-img {
        background-image: url(img/hello.svg);
    }


    .header-img img {
        width: 100%;
        height: 100%;
    }

    .img-ctn {
        display: flex;
        flex-direction: row;
        width: 95%;
        margin-left: 0px;
        position: relative;
        overflow: auto;
    }

    .img-ctn img {
        margin-left: 50px;
    }

    .elevate {
        height: 2500px; 
    }

    /*.ele {
        width: 95%;
        font-size: 36px;
    }

    .raft {
        font-size: 16px;
        width: 85%;
    }*/

    .card-ctn {
        height: 2250px;
        justify-content: center;
        margin-left: 0;
    }

    .card-1, .card-2 {
        width: 95%;
        height: 500px;
    }

    .your {
        height: 1000px;
    }

    .bottom {
        height: 500px;
        margin-top: 0px;
    }

    .first {
        width: 100%;
    }

    .smart {
        height: 800px;
    }

    .smart p {
        margin-top: 0;
    }

    .confid {
        height: 1550px;
    }

    .bottom-2 .white {
        font-size: x-large;
    }

    .bottom-2 span {
        font-size: medium;
    }

    .big {
        width: 70%;
    }

    .over {
        width: 90%;
    }

    .small {
        width: 65%;
    }

    .confid-ctn {
        justify-content: center;
    }

    .card {
        width: 100%;
        margin-bottom: 50px;
    }

    .third {
        background-image: url(img/hi.svg);
        height: 820px;
    }

    .duct {
        height: 1350px;
    }

    .out {
        width: 70%;
    }

    .in {
        width: 60%;
    }

    .bottom-3 {
        height: 500px;
        flex-wrap: wrap;
    }

    .fourth {
        width: 100%;
    }

    .join {
        height: 1500px;
    }

    .join-ctn {
        height: 1200px;
        flex-wrap: wrap;
        align-items: center;
    }

    .join-card {
        width: 100%;
        border: none;
        height: 350px;
        margin-top: 0px;
    }

    .card-profile {
        margin-top: 20px;
    }

    .faq {
        height: 765px;
    }

    .faq-q {
        max-height: 240px;
    }

    .question {
        margin-bottom: 20px;
    }

    footer {
        height: 900px;
    }

    .row-ctn {
        flex-wrap: wrap;
        height: 700px;
    }

    .qr {
        width: 100%;
    }
}

@media screen and (max-width: 375px) {
    body {
        width: 137%;
    }
}

@media screen and (max-width: 280px) {
    body {
        width: 155%;
    }

    .faq {
        height: 900px;
    }

    .faq-q {
        max-height: 300px;
    }
}